VITE_SUPABASE_PROJECT_ID="ofiebkcaoioquliubxao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maWVia2Nhb2lvcXVsaXVieGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDk2NTUsImV4cCI6MjA4MDUyNTY1NX0.aa751CtGwYHaqpYSOUEMPcbWu4jvjyMuz349wRHz9p0"
VITE_SUPABASE_URL="https://ofiebkcaoioquliubxao.supabase.co"
